InfoTools/Geology/GeologyHatchLayersWindow/GeologyHatchLayersView.xaml

<Window x:Name="thisWindow"
    x:Class="Civil3DInfoTools.Geology.GeologyHatchLayersWindow.GeologyHatchLayersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Civil3DInfoTools.Geology.GeologyHatchLayersWindow"
        mc:Ignorable="d"
        Title="Получение данных о геологических элементах из таблицы Excel" Height="313.686" Width="600"
        xmlns:fileNameControl="clr-namespace:Common.Controls.FileNameInputControl;assembly=Common"
        xmlns:numControl="clr-namespace:Common.Controls.NumericUpDownControl;assembly=Common">
    <Window.Resources>
        <GridLength x:Key="colWidth">270</GridLength>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>


            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource colWidth}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label>Укажите путь к книге Excel:</Label>
            <fileNameControl:FileNameInputView Margin="3,3,3,3" DataContext="{Binding ExcelPathVM}" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource colWidth}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label>Выберите лист книги Excel:</Label>
            <ComboBox DisplayMemberPath="TableName" Grid.Column="1" Margin="3,3,3,3"
                      IsEnabled="{Binding ExcelSelected}" ItemsSource="{Binding Layouts}"
                      SelectedItem="{Binding SelectedLayout}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource colWidth}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label>Номер столбца с названиями грунтов:</Label>
            <numControl:NumericUpDownView DataContext="{Binding СolumnNumberVM}" Margin="3,3,3,3" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource colWidth}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label>Номер строки начала данных:</Label>
            <numControl:NumericUpDownView DataContext="{Binding RowNumberVM}" Margin="3,3,3,3" Grid.Column="1"/>
        </Grid>

        
        <DataGrid Grid.Row="4" ItemsSource="{Binding TableData}" IsReadOnly="True"/>
        <Button Grid.Row="5" HorizontalAlignment="Right" Width="100" Margin="3,3,3,3"
                IsEnabled="{Binding AcceptBtnIsEnabled}"
                Command="{Binding AcceptCommand, Mode=OneWay}"
                CommandParameter="{Binding ElementName=thisWindow}">OK</Button>
    </Grid>
</Window>
