InfoTools/Controls/SelectLayerUserControl2/View.xaml

<UserControl x:Class="Civil3DInfoTools.Controls.SelectLayerUserControl2.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Civil3DInfoTools.Controls.SelectLayerUserControl2"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="cmbTemplate">
            <Grid Margin="0 0 0 0" Height="30" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Top" HorizontalAlignment="Left"
                           Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Left"/>
                <Rectangle Width="15" Height="15" Fill="{Binding Color}" Stroke="Black" StrokeThickness="2"
                           Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,0,0"/>
                <!--как сделать так чтобы квадратик был справа - https://stackoverflow.com/a/20934416 -->
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        
        
        <ComboBox Name="layerComboBox" Margin="0,0,40,0" ItemTemplate="{StaticResource cmbTemplate}"
                  ItemsSource="{Binding Layers}" SelectedItem="{Binding SelectedItem}" SelectedIndex="{Binding SelectedIndex}"
                  HorizontalContentAlignment="Stretch"/>
        <Button Content="^" HorizontalAlignment="Right" Width="40" ToolTip="Нажмите для выбора слоя на чертеже"
                Command="{Binding SelectLayerCommand1}"/>

    </Grid>
    
</UserControl>
