NavisWorksInfoTools/S1NF0_SOFTWARE/SelectRootFolderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavisWorksInfoTools.S1NF0_SOFTWARE"
        xmlns:categories="clr-namespace:NavisWorksInfoTools.S1NF0_SOFTWARE.PropCategoriesControl"
        xmlns:fileNameInput="clr-namespace:Common.Controls.FileNameInputControl;assembly=Common"
        xmlns:PropCategoriesControl="clr-namespace:NavisWorksInfoTools.S1NF0_SOFTWARE.PropCategoriesControl;assembly=NavisWorksInfoTools" x:Class="NavisWorksInfoTools.S1NF0_SOFTWARE.SelectRootFolderWindow"
    
        mc:Ignorable="d"
        Title="Выберите корневую папку структуры модели" Height="300" Width="604" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Name="mainGrid">
        <DataGrid x:Name="foldersDataGrid" Margin="10,10,10,0"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True" SelectionChanged="foldersDataGrid_SelectionChanged" Height="159" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DisplayName}" Header="Папка"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="okButton" Content="OK" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Button_Click" IsEnabled="False"/>
    </Grid>
</Window>
