NavisWorksInfoTools/S1NF0_SOFTWARE/SetS1NF0PropsDialog.xaml

<Window x:Class="NavisWorksInfoTools.S1NF0_SOFTWARE.SetS1NF0PropsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavisWorksInfoTools.S1NF0_SOFTWARE"
        mc:Ignorable="d"
        Title="Добавить служебные свойства" Height="150" Width="300" 
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel>
            <GroupBox Header="Переписать существующие">
                <StackPanel Name="S1NF0PropsStackPanel">
                    <!--<CheckBox Name="Id">Id</CheckBox>
                <CheckBox Name="MaterialId">MaterialId</CheckBox>
                <CheckBox Name="Name">Name</CheckBox>-->
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="AcceptBtn" Grid.Column="1" Content="OK" 
                    Width="100" Margin="5"
                    HorizontalAlignment="Right" 
                    Click="AcceptBtn_Click"/>
            <Button Name="CancelBtn" Grid.Column="2" Content="Cancel" 
                    Width="100" Margin="5"
                    HorizontalAlignment="Right"
                    Click="CancelBtn_Click"/>

        </Grid>

    </Grid>
</Window>
