NavisWorksInfoTools/ChangeLinksProps.xaml

<Window x:Class="NavisWorksInfoTools.ChangeLinksProps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavisWorksInfoTools"
        mc:Ignorable="d"
        Title="Замена ссылок на файлы" Height="263.5" Width="534.5" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Введите старый путь до файла" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="oldUrlTextBox" HorizontalAlignment="Left" Height="65" Margin="188,14,0,0" TextWrapping="Wrap" Text="https://abc.stpr.ru/DocLib1/A/B/" VerticalAlignment="Top" Width="330"/>
        <CheckBox Name="changeAllUrlsCheckBox" Content="Любой" HorizontalAlignment="Left" Margin="188,84,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <Label Content="Введите новый путь до файла" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,119,0,0"/>
        <TextBox Name="newUrlTextBox" HorizontalAlignment="Left" Height="65" Margin="188,122,0,0" TextWrapping="Wrap" Text="https://abc.stpr.ru/DocLib1/A/B/" VerticalAlignment="Top" Width="330"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="443,205,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
