NavisWorksInfoTools/ChangeLinksProps.xaml

<Window x:Class="NavisWorksInfoTools.ChangeLinksProps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavisWorksInfoTools"
        mc:Ignorable="d"
        Title="Замена ссылок на файлы" Height="298.5" Width="575.5" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Введите старый фрагмент ссылки:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
        <TextBox Name="oldUrlTextBox" HorizontalAlignment="Left" Height="65" Margin="212,52,0,0" TextWrapping="Wrap" Text="https://abc.stpr.ru/DocLib1/A/B/" VerticalAlignment="Top" Width="330"/>
        <Label Content="Введите новый фрагмент ссылки:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,119,0,0"/>
        <TextBox Name="newUrlTextBox" HorizontalAlignment="Left" Height="65" Margin="212,122,0,0" TextWrapping="Wrap" Text="https://abc.stpr.ru/DocLib1/A/B/" VerticalAlignment="Top" Width="330"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="443,205,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click" Height="54"/>
        <RadioButton Name="changeOnlySpecifiedFragmRadioBtn" Content="Замена указанного фрагмента ссылки" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" IsChecked="True" Checked="changeOnlySpecifiedFragmRadioBtn_CheckedChanged" Unchecked="changeOnlySpecifiedFragmRadioBtn_CheckedChanged"/>
        <RadioButton Name="changeAllUrlsRadioBtn" Content="Замена всего пути до файла во всех ссылках" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
