NavisWorksInfoTools/SetPropsByExcelWindow.xaml

<Window x:Class="NavisWorksInfoTools.SetPropsByExcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavisWorksInfoTools"
        xmlns:custom="clr-namespace:Common;assembly=Common"
        mc:Ignorable="d"
        Title="Задание свойств по таблице Excel" Height="479" Width="844" ResizeMode="NoResize" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid Margin="10,10,10,0" Height="288" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>

                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="63*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Путь к таблице Excel:" Margin="0,0,0,0" Grid.Row="0" Grid.RowSpan="1"/>
            <Label Content="Лист книги:" Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="1"/>
            <Label Content="Номер строки с шапкой таблицы:" Grid.Row="2" Margin="0,0,0,0" Grid.RowSpan="1"/>
            <Label Content="Ключевой столбец книги Excel:" Grid.Row="3" Margin="0,0,0,0" Grid.RowSpan="1"/>
            <Label Content="Вкладка данных Navis:" Grid.Row="4" Margin="0,0,0,0" Grid.RowSpan="1"/>
            <Label Content="Ключевое свойство Navis:" Grid.Row="5" Margin="0,0,0,0" Grid.RowSpan="1"/>
            <Label Content="Название вкладки данных пользователя:" Margin="0,0,0,0" Grid.Row="6"/>
            <Label Content="Игнорировать скрытые элементы:" Margin="0,0,0,0" Grid.Row="7"/>

            <custom:FileNameInputControl Name="fileNameInput" OpenFileDialogFilter ="Excel files (*.xlsx;*.xls)|*.xlsx;*.xls;"
                                         OpenFileDialogTitle ="Выберите файл Excel" Grid.Row="0" HorizontalAlignment="Left"
                                         Width="544" Margin="0,0,0,0"
                                         FileNameChanged ="FileNameChanged" Grid.Column="1" Height="Auto"/>
            <ComboBox Name="excelSheetComboBox" DisplayMemberPath="Name" Grid.Column="1" Margin="0,0,0,0" Grid.Row="1" IsEnabled="False" SelectionChanged="excelSheetComboBox_SelectionChanged"/>
            <custom:NumericUpDownControl Name="excelRowNumericUpDown" NumValue="1" MinValue="1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" IsEnabled="False"
                                         NumChanged ="ExcelRowNumChanged" Height="Auto"/>
            <ComboBox Name="excelColComboBox" DisplayMemberPath="DisplayString" Grid.Column="1" Margin="0,0,0,0" Grid.Row="3" IsEnabled="False" SelectionChanged="excelColComboBox_SelectionChanged"/>
            <ComboBox Name="navisDataTabComboBox" DisplayMemberPath="DisplayName" Grid.Column="1" Margin="0,0,0,0" Grid.Row="4" SelectionChanged="navisDataTabComboBox_SelectionChanged"/>
            <ComboBox Name="navisPropertyComboBox" DisplayMemberPath="DisplayName" Grid.Column="1" Margin="0,0,0,0" Grid.Row="5" SelectionChanged="navisPropertyComboBox_SelectionChanged"/>
            <TextBox Name="tabNameTextBox"  Grid.Column="1" Margin="0,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="АТРИБУТЫ" TextChanged="tabNameTextBox_TextChanged"/>
            <CheckBox Name="ignoreNonVisibleCheckBox" Content="" Grid.Column="1"  Margin="0,7,0,0" Grid.Row="7" VerticalAlignment="Top" IsChecked="True"/>

        </Grid>


        <Grid Height="114" VerticalAlignment="Bottom">
            <Button Name="okButton" Content="OK" Margin="0,4,10,10" HorizontalAlignment="Right"
                    Width="72" RenderTransformOrigin="0.569,0.545" Click="Button_Click" IsEnabled="False"/>
            <TextBlock Margin="10,4,87,0" TextWrapping="Wrap"><Run Text="При нажатии"/><Run Text=" кнопки ОК, будут найдены все элементы модели, которые содержат указанное ключевое свойство. Для каждого из них будет выполнен поиск строки в таблице "/><Run Text="Excel"/><Run Text=", содержащей "/><Run Text="в указанном ключевом столбце значение равное значению ключевого свойства. "/><Run Text="Будет добавлена вкладка"/><Run Text=" данных пользователя "/><Run Text="со"/><Run Text=" свойства"/><Run Text="ми"/><Run Text=" в соответствии с таблицей. Названия свойств берутся из строки с шапкой таблицы."/><Run Text=" Те же свойства будут созданы для всех вложенных элементов."/><LineBreak/><Run Text="Если элемент "/><Run Text="уже"/><Run Text=" содержит"/><Run Text=" вкладку данных пользователя с таким же названием, то она будет полностью заменена."/><Run Text=" "/></TextBlock>
        </Grid>
    </Grid>
</Window>
