NavisWorksInfoTools/SetPropsWindow.xaml

<Window x:Class="NavisWorksInfoTools.SetPropsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavisWorksInfoTools"
        mc:Ignorable="d"
        Title="Добавить атрибуты" Height="385" Width="443" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid Name="propsDataGrid" AutoGenerateColumns="False" Margin="10,40,10,57">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DisplayName}" Header="Свойство"/>
                <DataGridTextColumn Binding="{Binding Value}" Header="Значение"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="ОК" Margin="0,0,10,32" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="Button_Click"/>
        <TextBlock Margin="10,0,90,10" TextWrapping="Wrap" Text="При нажатии кнопки OK атрибуты перепишутся для всех выбранных объектов и всех вложенных" Height="42" VerticalAlignment="Bottom"/>
        <Label Content="Название панели:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tabNameTextBox" HorizontalAlignment="Left" Height="23" Margin="123,13,0,0" TextWrapping="Wrap" Text="АТРИБУТЫ" VerticalAlignment="Top" Width="302"/>

    </Grid>
</Window>
