InfoTools/PipeNetworkCreating/ConfigureNetworkCreationWindow.xaml

<Window x:Class="Civil3DInfoTools.PipeNetworkCreating.ConfigureNetworkCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Civil3DInfoTools.PipeNetworkCreating"
        xmlns:civilControls="clr-namespace:Civil3DInfoTools.Controls"
        xmlns:custom="clr-namespace:Common;assembly=Common"
        mc:Ignorable="d"
        Title="Настройки поднятия трубопроводной сети" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Name="mainGrid">
        <!--С КАКОГО-ТО ХУЯ XAML РЕДАКТОР ВЫДАЕТ ОШИБКУ "ИМЯ НЕ СУЩЕСТВУЕТ В ПРОСТРАНСТВЕ ИМЕН",
        НО ПРИ ЭТОМ ВСЕ КОМПИЛИРУЕТСЯ И РАБОТАЕТ НОРМАЛЬНО. НО В РЕДАКТОРЕ НЕ ОТОБРАЖАЕТСЯ!!!-->
        <!--на некоторых проектах помогает это решение - https://stackoverflow.com/questions/14665713/the-name-does-not-exist-in-the-namespace-error-in-xaml/25078916#25078916-->
        <!--но на этом не помогло. Проблемные контролы добавляются через code behind-->
        <!--<civilControls:SelectLayerUserControl x:Name="layerInput"/>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Задайте слой сетки:" Margin="0,0,0,0" Grid.Row="0" Grid.RowSpan="1"/>
        <Label Content="Задайте слой колодцев:" Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="1"/>
        <Label Content="Задайте слой подписей колодцев:" Margin="0,0,0,0" Grid.Row="2" Grid.RowSpan="1"/>
        <Label Content="Задайте список элементов сети Civil:" Margin="0,0,0,0" Grid.Row="3" Grid.RowSpan="1"/>
        <TextBlock TextWrapping="Wrap" Text='Чертеж съемки должен соответствовать Кодификатору объектов цифровых топографических планов по гор. СПб для AutoCAD (действительному на 2018 год)'
                   Margin="0,0,0,0" Grid.Row="7" Grid.ColumnSpan="2"/>

        <!--<civilControls:SelectLayerUserControl x:Name="layerInput" Grid.Column="1" Margin="0,0,0,0" Grid.Row="0"/>-->

        <ComboBox Name="partListsComboBox" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="3" Margin="0,0,0,0"/>
        <StackPanel Orientation="Vertical"  Grid.Row="4" Grid.RowSpan="1" Grid.ColumnSpan="2">
            <!--датагрид должен содержать два столбца - один для выбора блока (combo box), другой для выбора структуры (иерархический компонент) -->
            <!--столбец с комбо боксом -https://www.c-sharpcorner.com/uploadfile/dpatra/combobox-in-datagrid-in-wpf/-->
            <!--лучше чтобы это был специальный компонент для выбора блока - https://stackoverflow.com/questions/23968234/wpf-datagrid-of-usercontrols -->
            <!--структура - иерархические данные - https://stackoverflow.com/questions/4534333/wpf-combobox-displaying-hierarchical-data -->
            <DataGrid Name="blockMappingDataGrid" Height="100" VerticalAlignment="Top" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Блок" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <civilControls:SelectBlockUserControl
                                    Owner="{Binding Path=Owner}"
                                    Doc="{Binding Path=Doc}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="addBlockButton"  Width="100" Height="30" Margin="5" VerticalAlignment="Center"  HorizontalAlignment="Left">
                    <TextBlock Margin="0" TextWrapping="Wrap" TextAlignment="Center"><Run Text="Добавить блок"/></TextBlock>
                </Button>
                <Button x:Name="removeBlockButton"  Width="100" Height="30" Margin="5" VerticalAlignment="Center"  HorizontalAlignment="Left">
                    <TextBlock Margin="0" TextWrapping="Wrap" TextAlignment="Center"><Run Text="Убрать блок"/></TextBlock>
                </Button>
            </StackPanel>




        </StackPanel>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="113,30,0,0" Grid.Row="8" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <!--<civilControls:SelectBlockUserControl Grid.Row="5" Grid.Column="1"/>-->



    </Grid>
</Window>
